[package]
name = "kanorg"
version = "0.5.0"
authors = ["lulivi <luislivilla at gmail dot com>"]
edition = "2018"
description = "Simple Kanban management in Rust"
homepage = "https://gitlab.com/lulivi/ko"
repository = "https://gitlab.com/lulivi/ko"
readme = "README.md"
license = "MIT"
default-run = "ko"
autobins = false
autoexamples = false
autotests = false
autobenches = false
keywords = ["kanban", "organization"]
categories = ["command-line-utilities"]

[features]
integration = []

[dependencies]
clap = "2.33.0"
toml = "0.5"
serde = { version = "1.0", features = ["derive"] }
terminal_size = "0.1.16"
custom_error = "1.9"
home = "0.5.3"

[dev-dependencies]
fs_extra = "1.2.0"
tempfile = "3.2.0"

[profile.dev]
opt-level = 0
debug = 2

[profile.release]
opt-level = 3
debug = 0

[[bin]]
name = "ko"
path = "src/main.rs"
test = false
bench = false

[[test]]
name = "integration"
path = "tests/integration.rs"
required-features = ["integration"]
